.wrapper {
    /*display: flex;*/
    min-height: 100vh;
    /*flex-direction: column;*/
}

.main-content {
    flex: 1;
}

.auth-form {
    padding: 100px 0;
}

#avatar {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

time {
    margin-top: 10px;
}

.account {
    display: flex;
    align-items: center;
}

.account p {
    font-size: 18px;
}

.manager-links a {
    display: block;
    margin: 10px;
    text-align: left;
}

.my-photo {
    flex-flow: column-reverse;
}

.my-photo a {
    display: block;
    margin-bottom: 10px;
}

.my-photo .media-left {
    width: 100%;
}

.alert {
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem;
    position: relative;
}

.alert-danger {
    background-color: #ff3860;
    color: #fff;
}

.container {
    position: static;
}

@media (max-width: 385px) {
    .card .media:not(:last-child) {
        margin-bottom: 1rem;
    }

    .media {
        flex-wrap: wrap;
    }

    .media-right {
        margin-top: 5px;
        margin-left: 0;
    }
}

@media (max-width: 336px) {
    .account {
        margin-bottom: 10px;
    }
}
